<html></html>
    <head>
        <style>

            body{
                background-color: rgb(231, 89, 89);
            }

            h1{
                font-size: 40px;
                font-style: italic, bold;
            }
            img{
                height: 300px;
                width: 340px;
                border-radius: 10px;
            }

            p{
                width: 40%;
                font-size: 20px;
            }

            hr{
                width: 50%;
                border: 1px solid;
                text-align: left;
            }
        </style>
    </head>

    <body>
        <h1>Lal kila</h1>

        <img src="lal kila.jpeg">

        <p>
            Jai Hindustan Lal Qila or Red Fort , located in the historic 123, fortified area of ​​Old Delhi in Delhi , is built of red sandstone. The fort is called "Red Fort" due to the reddish color of its walls. This historical fort was selected as a World Heritage Site by UNESCO in the year 2007. [ 1 ] Lal Qila (Lal Kila) located in the capital of India, Delhi, is a symbol of the pride of the country and the independence of the country. This historical monument built during the Mughal period is included in the list of World Heritage and is one of the major tourist destinations of India. People from all corners of the world come to see the beauty, grandeur and attraction of the Red Fort and admire its royal structure and unique architecture.
        </p>

        <hr>
    </body>
</html>