<html>
    <head>
        <style>

            body{
                background-color: rgb(214, 255, 255);
                margin: 50;
            }

            h1{
                font-size: 40px;
                font-style: italic, bold;
            }
            img{
                height: 300px;
                width: 340px;
                border-radius: 10px;
            }

            p{
                width: 40%;
                font-size: 20px;
            }

            hr{
                width: 50%;
                border: 1px solid;
                text-align: left;
            }
        </style>
    </head>

    <body>
        <h1>Taj Mahal</h1>

        <img src="taj.jpg">

        <p>
            Taj Mahal is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan (r. 1628–1658) to house the tomb of his beloved wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.
        </p>

        <hr>
    </body>
</html>