<html></html>
    <head>
        <style>

            body{
                background-color: rgb(192, 255, 151);
            }

            h1{
                font-size: 40px;
                font-style: italic, bold;
            }
            img{
                height: 300px;
                width: 340px;
                border-radius: 10px;
            }

            p{
                width: 40%;
                font-size: 20px;
            }

            hr{
                width: 50%;
                border: 1px solid;
                text-align: left;
            }
        </style>
    </head>

    <body>
        <h1>Victoria Memorial</h1>

        <img src="vi.jpeg">

        <p>
            The Victoria Memorial is a large marble monument on the Maidan in Central Kolkata, having its entrance on the Queen's Way. It was built between 1906 and 1921 by the Government of India. It is dedicated to the memory of Queen Victoria, the Empress of India from 1876 to 1901.

            It is the largest monument to a monarch anywhere in the world. It stands at 64 acres of gardens and is now a museum under the control of the Ministry of Culture, Government of India.[1] Possessing prominent features of the Indo-Saracenic architecture, it has evolved into one of the most popular attractions in the city.
        </p>

        <hr>
    </body>
</html>